<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Badger Mart</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<img src="assets/banner.png" alt="Badger Mart Banner" height="200" width="600"/>
			<h1>Badger Mart</h1>
			<nav>
				<a href="index.html">Home</a>
				<a href="about-us.html">About Us</a>
				<a href="order.html">Order</a>
				<a href="jobs.html">Jobs</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>
		<main>
			<div class="large-text-wrap">
				<h2>Lorem ipsum dolor.</h2>
				<br>
				<em>Lorem ipsum dolor sit amet,</em> consectetur adipiscing elit. Ut tellus sapien, mollis auctor nulla id,
				efficitur maximus ligula. Aenean eu ligula et justo consectetur aliquam. Duis aliquam mauris vitae 
				ex rutrum venenatis. <strong>Aliquam mi nunc</strong>, convallis ut congue ut, luctus quis magna. Nam vel dui suscipit, 
				placerat sem nec, dignissim neque. Etiam tincidunt arcu faucibus lacinia hendrerit. Ut pharetra, 
				nunc sed imperdiet pellentesque, sem est semper massa, eget dignissim lectus urna ut neque. 
				Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla ut magna sed dui malesuada congue.
				<br>
			</div>
			<div class="large-text-wrap">
				<h2>Lorem ipsum dolor sit amet.</h2>
				<em>Maecenas eu rhoncus dui. Ut non eros mauris. Aliquam mattis convallis posuere. </em>Aenean eget ligula 
				non orci vulputate laoreet. Nullam eget tempus ex, eu aliquet mauris. In non maximus lacus. Aliquam 
				ultrices vel arcu sit amet aliquet. <strong>Proin</strong> at urna in sapien commodo dignissim. Cras at felis finibus, 
				ultricies lectus a, malesuada dui. Sed in purus ultricies, mollis ligula in, suscipit mi. Sed placerat 
				felis egestas, mollis lacus id, facilisis nisi. Donec ultrices dignissim bibendum. Nulla ac odio magna. 
				<br>
				<!--Text from https://www.lipsum.com/feed/html-->
			</div>
				<img src="assets/bagel.png" alt="Picture of a Bagle"/>
			</div>
		</main>
	</body>
</html>
